.slot-machine {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.slot {
  width: 120px;
  height: 120px;
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 36px;
  animation: slotSpin 1s ease-in-out;
}

@keyframes slotSpin {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

#result {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}body {
  background-color: black;
  color: white;
}

.balance {
  color: white;
}